<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Connection Test</title>
    <style>

        html, body {
            touch-action: manipulation; /* Prevents double-tap zoom but allows pinch-zoom */
        }

        #dpad {
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 10px;
            justify-content: center;
        }

        #dpad button, #interactButton {
            touch-action: manipulation;
            -webkit-user-select: none; /* for Safari */
            -moz-user-select: none; /* for Firefox */
            -ms-user-select: none; /* for Internet Explorer/Edge */
            user-select: none; /* for everything else? */
            width: 50px;
            height: 50px;
        }

        #interactButton {
            width: 100px;
            height: 100px;
        }

        #dpad .filler {
            background: transparent;
            border: none;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px; /* Space between the D-pad and the Interact button */
        }

        :root {

--green: #B5E27C;
--blue: #6AC3D5;
--light-green: #95DD62; 
--grey: #DBD1C7;
--pink: #d9c6bc;
--yellow: #DFD379; 
--red: #D2636E;
--brown: #9B7188;
--dark: #53243D;
--rgbap: rgba(0,0,0,0.2);
--rgbab: rgba(255,255,255,0.5);
  

--stroke: 6px solid #53243D;
  --radius: 50%;
}
input {
padding: 2em;
  font-family: 'DroidSerif';
  font-weight:bold;
  transform-origin: center;

}

body {
/*    background-color: var(--green); */
  height: 100%;
  overflow: hidden;
}
button, label {
  cursor: pointer;
  outline: 0;
}
button:active {
  transform: scale(0.8);
}

.center {
  position: absolute;
  left: 50%;
  top: 52%;
  transform: translate(-50%,-50%);
}
.joystick {
  width: 573px;
  height: 261px;   
  transform-origin: center;
}
.left-hand, .right-hand {
  background-color: var(--grey);
  border-radius: var(--radius);
  width: 261px;
  height: 261px;
  border: var(--stroke);
  position: absolute;
  top: 0;
  z-index: 1;
  box-shadow: inset 0 -6px var(--rgbap)

}
.right-hand {
  right: 0;
}


.controler {
  border-radius: var(--radius);
  background-color: var(--pink);
  border: var(--stroke);
  position: fixed;
  z-index: 99;
  box-shadow: 0px 6px var(--rgbap), inset 0px 6px var(--rgbab);
}


.left-hand .controler {
  width: 163px;
  height: 163px;
  left: 47px;
  top: 49px;
  animation: scale 2s cubic-bezier(.89,.2,0,1.03);
}


.left-hand .controler button {
border: var(--stroke);
background-color:var(--brown);
width: 32px;
height: 32px;
position: absolute;
z-index: 9;
}

.right-hand .controler button {
border: var(--stroke);
background-color:var(--green);
width: 52px;
height: 52px;
position: absolute;
z-index: 9;
}


.left-hand .controler button:after {
  content: "◂";
  font-size: 30px;
  font-family: sans-serif;  
  color: var(--dark);
  position: absolute;    
  line-height: 0;
  top: 20px;
    left: 30px;

}
.left-hand .controler button.left:after  {
  left: 5px;
  top: 8px;
    top: 10px;
    left: 0px;

  
}
.left-hand .controler button.right:after  {
  right: 5px;
  top: 12px;
  transform: rotate(180deg);

}
.left-hand .controler button.top:after  {
  left: 6px;
  top: 12px;
  transform: rotate(90deg);
  top: 10px;
    left: -2px;
}
.left-hand .controler button.bottom:after  {
  right: 4px;
  bottom: 12px;
  transform: rotate(-90deg);
    top: 22px;
    left: 5px;
}

.left-hand .controler button.left {
border-right: none !important;
box-shadow: inset 0 4px var(--rgbab), inset 0 -4px var(--rgbap);
top: 50%;
margin-top: -16px;
left: 38px;
}
.left-hand .controler button.top {
border-bottom: none !important;
box-shadow: inset 0 4px var(--rgbab);
left: 50%;
margin-left: -16px;
top: 38px;
}
.left-hand .controler button.right {
border-left: none !important;
box-shadow: inset 0 4px var(--rgbab), inset 0 -4px var(--rgbap);
top: 50%;
margin-top: -16px;
right: 38px;
}
.left-hand .controler button.bottom {
border-top: none !important;
box-shadow: inset 0 -4px var(--rgbap);
left: 50%;
margin-left: -16px;
bottom: 38px;
}

.left-hand .controler:after, .left-hand .controler:before {
content: "";
width: 30px;
height: 30px;
background-color: var(--brown);
position: absolute;
top: 50%;
left: 50%;
margin: -15px;
z-index: 1;
}
.left-hand .controler:before {
  border-radius: var(--radius);
  border: 3px solid var(--dark) ;
  z-index: 99;
  box-sizing: border-box;
  box-shadow: inset 4px 0 var(--rgbab);
  transform: scale(0.8);
}


.right-hand .controler {
  width: 163px;
  height: 163px;
  right: 45px;
  top: 45px;
  animation: scale 2s cubic-bezier(.89,.2,0,1.03) .2s;
  animation-fill-mode: forwards;
  transform: scale(0); 
}
.right-hand .controler .actions {
  background-color: none;
  border-radius: 100px;
/*   border: var(--stroke); */
/*   box-shadow: 0px 6px var(--rgbap), inset 0px 6px var(--rgbab); */
  text-align: center;
/*   transform: rotate(deg); */
  position: absolute;
  padding: 50px 50px ;
  left: 8px;
  top: 8px;
  
}


.right-hand .controler .actions label {
  width: 42px;
  height: 42px;
  border-radius: var(--radius);
  border: 3px solid var(--dark);
  box-shadow: 0px 6px var(--rgbap), inset 0px 6px var(--rgbab);
  transform: scale(0);
  animation-fill-mode: forwards;
  display: inline-block;
  box-sizing: border-box;
}
.right-hand .controler .actions label:first-child {
 top: 142px; 
  transform: scale(2); 
}
.actions .green {
  background-color: var(--green);
  animation: scale 2s cubic-bezier(.89,.2,0,1.03) 0.5s;
}
.actions .blue {
  background-color: var(--blue);
  animation: scale 2s cubic-bezier(.89,.2,0,1.03) 0.7s;
}
.actions .yellow {
  background-color: var(--yellow);
  animation: scale 2s cubic-bezier(.89,.2,0,1.03) 0.9s;
}
.actions .red {
  background-color: var(--red);  
  animation: scale 2s cubic-bezier(.89,.2,0,1.03) 1.1s;
}
.right-hand .controler .actions label:focus {
  box-shadow: inset 100px 0 rgba(0,0,0,0.2);
}



/* shadow */
.joystick:before {
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  border-radius: 100%;
  bottom: -100px;
/*   background-color: var(--dark); */
  opacity: .1;
}

.fio {
  position: fixed;
  width: 12px;
  height: 100%;
  background-color:none;
  top: -50%;
  left: 50%;
  z-index: -1; 
  box-shadow: inset -5px 0 rgba(244,244,244,0.2);
  transform-origin: top;
  animation: fio 2s cubic-bezier(.89,.2,0,1.03);
  animation-fill-mode: forwards;
}


@keyframes scale {
  0% {
     transform: scale(0);
  }
  50% {
     transform: scale(1.1);
  }
  100% {
     transform: scale(1);
  }
}
@keyframes starts {
  0% {
     top: 60%;
     opacity: 0;
  }
  100% {
     top: 50%;
     opacity: 1;
  }
}

@keyframes scale-bg {
  0% {
     transform: scale(0);
  }
  100% {
    transform: scale(4);
  }
}

@keyframes scale-reverse {
  0% {
     transform: scale(4);
  }
  100% {
    transform: scale(0);
  }
}



.colors {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -3;
  top: 0;
  left: 0;
  border-radius: var(--radius);
  transform: scale(0);
}

@font-face {
  font-family: 'DroidSerif';
  src: url('https://rawgit.com/google/fonts/master/ufl/ubuntu/Ubuntu-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DroidSerif';
  src: url('https://rawgit.com/google/fonts/master/ufl/ubuntumono/UbuntuMono-Italic.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}


h1{
    /* padding: 2em;
  font-family: 'DroidSerif';
  font-weight:bold; */
}

/* button{
    padding: 2em;
  font-family: 'DroidSerif';
  font-weight:bold;
} */

.ipcon{
/* top: 20%;
left: 200px; */
width: 2500px;
height: 2500px;
}

</style>


    <script>
        var moveMessageInterval;
        var interactMessageInterval;
        var sessionId;
        var isMovementPressed;

        function connectToServer() {
            let ip = document.getElementById("ipAddress").value;
            if (ip.trim() === "") {
                alert("Empty IP address");
                return;
            }

            var socket = new WebSocket("wss://" + ip + ":3004");

            window.sessionId = -1;

            socket.onopen = function () {
                sendMobileToMediaPlaneLoginRequest();
                alert("Connected to websocket with ip = " + ip);
            };

            socket.onerror = function () {
                alert("Could not connect to ip = " + ip);
            };

            socket.onmessage = function (event) {
                console.log("Received message = ", event.data);
            };

            window.currentSocket = socket;
        }

        function sendMobileToMediaPlaneLoginRequest() {
            sessionId = 20000 + Math.floor(Math.random() * (40000 - 20000 + 1));
            console.log("Generated random sessionId = " + sessionId);
            const message = { id: sessionId, type: 'login', value: sessionId };
            window.currentSocket.send(JSON.stringify(message));
        }

        function startSendingMessages(type, value) {
            if (!isMovementPressed && window.currentSocket && window.currentSocket.readyState === WebSocket.OPEN) {
                moveMessageInterval = setInterval(() => {
                    const message = { id: sessionId, type: type, value: value };
                    window.currentSocket.send(JSON.stringify(message));
                    console.log('Message sent:', message);
                }, 100); // 1/10 of a second

                // to allow only one button to be pressed
                isMovementPressed = true;
            } else {
                console.log('WebSocket not connected');
            }
        }

        function stopSendingMessages() {
            clearInterval(moveMessageInterval);
            console.log('Stopped sending messages');

            isMovementPressed = false;
        }

        function startSendingInteracts() {
            if (window.currentSocket && window.currentSocket.readyState === WebSocket.OPEN) {
                interactMessageInterval = setInterval(() => {
                    const message = { id: sessionId, type: 'interact', value: 'start' };
                    window.currentSocket.send(JSON.stringify(message));
                    console.log('Message sent:', message);
                }, 100); // 1/10 of a second
            } else {
                console.log('WebSocket not connected');
            }
        }

        function stopSendingInteracts() {
            clearInterval(interactMessageInterval);

            const message = { id: sessionId, type: 'interact', value: 'stop' };
            window.currentSocket.send(JSON.stringify(message));

            console.log('Stopped sending messages');
        }

        function sendOneMessage(type, value) {
            if (window.currentSocket && window.currentSocket.readyState === WebSocket.OPEN) {
                const message = { id: sessionId, type: type, value: value };
                window.currentSocket.send(JSON.stringify(message));
                console.log('Message sent:', message);
            }
        }
    </script>
</head>
<body>

<!-- 
    <div id="controls">
        <div id="dpad">
            <button class="filler"></button>
            <button onclick="sendOneMessage('move', 1)">Up</button>
            <button class="filler"></button>
            <button onclick="sendOneMessage('move', 3)">Left</button>
            <button class="filler"></button>
            <button onclick="sendOneMessage('move', 4)">Right</button>
            <button class="filler"></button>
            <button onclick="sendOneMessage('move', 2)">Down</button>
            <button class="filler"></button>
        </div>
        <button id="interactButton" onclick="sendOneMessage('interact', 'start')">Interact</button>
    </div> -->



<main>


    <section class="joystick center">
 <!--       <div class="animations">       -->
          <aside class="left-hand">
             <div class="controler">
                <button class="left" onclick="sendOneMessage('move', 3)"></button>
                <button class="top" onclick="sendOneMessage('move', 1)" ><i></i></button>
                <button class="right" onclick="sendOneMessage('move', 4)" ><i></i></button>
                <button class="bottom" button onclick="sendOneMessage('move', 2)"><i></i></button>
             </div>
          </aside>
 
   
 
          <aside class="right-hand">
             <div class="controler">
 
             <div class="actions group1">
                <button class="green" for="green" onclick="sendOneMessage('interact', 'start')"></button>
             
             </div>
         
             </div>
          </aside>
         
          
 
       
    </section>

    <section class="ipcon">   
    <h1>Sphere Pod WebSocket Connection</h1>
    <input type="text" id="ipAddress" value="10.232.64.22" />
    <button onclick="connectToServer()">Connect</button>
</section>
 </main>
 
 <div class="colors bg-blue"></div>
 <div class="colors bg-yellow"></div>
 <div class="colors bg-red"></div>
 
  
 
       

</body>
</html>
